name: Create Release on Tag

on:
  push:
    tags:
      # Matches: 1.2.3
      - "*.*.*"
      # Matches: v1.2.3
      - "v*.*.*"
      # Note: Tags like 1.2.3b1 will NOT match these patterns.
      # If you want beta tags to trigger, add: "*.*.*b*" and "v*.*.*b*"

permissions:
  contents: write  # Required for creating GitHub Releases with GITHUB_TOKEN

jobs:
  release:
    # Safety guard: only run in the intended repository owner namespace
    # Adjust or remove if needed (e.g., for forks/tests)
    if: github.repository_owner == 'Ediminator'
    name: Create GitHub Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          # Fetch full history and tags so we can reliably read tags and compare versions if needed
          fetch-depth: 0

      - name: Get version from tag
        id: version
        shell: bash
        run: |
          set -euo pipefail

          # Remove optional 'v' prefix (v1.2.3 -> 1.2.3)
          VERSION="${GITHUB_REF_NAME#v}"
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"

          # Extract base version for changelog lookup:
          # 2.0.5b2 -> 2.0.5, 2.0.5 -> 2.0.5
          BASE_VERSION="${VERSION%%b*}"
          echo "base_version=$BASE_VERSION" >> "$GITHUB_OUTPUT"

          # Determine if this is a stable release (no 'b' suffix)
          if [[ "$VERSION" != *"b"* ]]; then
            echo "is_stable=true" >> "$GITHUB_OUTPUT"
          else
            echo "is_stable=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Extract changelog section
        id: changelog
        shell: bash
        run: |
          set -euo pipefail

          # Use base version to find the changelog entry (e.g., 2.0.5b2 uses section for 2.0.5)
          VERSION="${{ steps.version.outputs.base_version }}"
          FILE="CHANGELOG.md"

          if [ ! -f "$FILE" ]; then
            echo "CHANGELOG.md not found at repo root" >&2
            exit 1
          fi

          # This repo format is typically:
          #   ## 1.19.6 - 2026-01-...
          # Also supports older variants seen in the file:
          #   ## Version 1.15.18 - ...
          #   # Version 1.15.18 - ...
          #
          # We extract everything AFTER the matching header until the next version header.
          awk -v ver="$VERSION" '
            function is_cur_header(line) {
              return (line ~ ("^##[[:space:]]+v?" ver "([[:space:]]|$|-)")) ||
                     (line ~ ("^##[[:space:]]+Version[[:space:]]+v?" ver "([[:space:]]|$|-)")) ||
                     (line ~ ("^#[[:space:]]+Version[[:space:]]+v?" ver "([[:space:]]|$|-)"))
            }
            function is_any_header(line) {
              return (line ~ /^##[[:space:]]+v?[0-9]+\.[0-9]+(\.[0-9]+)?([[:space:]]|$|-)/) ||
                     (line ~ /^##[[:space:]]+Version[[:space:]]+v?[0-9]+\.[0-9]+(\.[0-9]+)?([[:space:]]|$|-)/) ||
                     (line ~ /^#[[:space:]]+Version[[:space:]]+v?[0-9]+\.[0-9]+(\.[0-9]+)?([[:space:]]|$|-)/)
            }
            {
              if (!found && is_cur_header($0)) { found=1; next }  # Skip the header line itself
              if (found && is_any_header($0)) { exit }            # Stop at next version section
              if (found) print
            }
          ' "$FILE" > /tmp/changelog_section.md

          # Fail fast if no section was found
          if [ ! -s /tmp/changelog_section.md ]; then
            echo "No matching changelog section found for version '$VERSION' in $FILE." >&2
            exit 1
          fi

      - name: Build release body (header + changelog + footer)
        id: body
        shell: bash
        run: |
          set -euo pipefail

          BODY_FILE="/tmp/release_body.md"
          : > "$BODY_FILE"

          # Optional header file (you maintain this text)
          # Example path: .github/RELEASE_HEADER.md
          if [[ -f ".github/RELEASE_HEADER.md" ]]; then
            cat ".github/RELEASE_HEADER.md" >> "$BODY_FILE"
            printf "\n\n" >> "$BODY_FILE"
          fi

          # Main content from changelog section
          cat /tmp/changelog_section.md >> "$BODY_FILE"

          # Optional footer file (you maintain this text)
          # Example path: .github/RELEASE_FOOTER.md
          if [[ -f ".github/RELEASE_FOOTER.md" ]]; then
            printf "\n\n" >> "$BODY_FILE"
            cat ".github/RELEASE_FOOTER.md" >> "$BODY_FILE"
          fi

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: ${{ steps.version.outputs.version }}
          body_path: /tmp/release_body.md
          # Stable => prerelease=false, beta => prerelease=true
          prerelease: ${{ steps.version.outputs.is_stable != 'true' }}
          generate_release_notes: false
        env:
          # GitHub-provided token for this workflow run
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
